var filmResponse = {
    "id": 49228,
    "title": "Смертные машины",
    "title_orig": "Mortal Engines",
    "title_alt": "Хроники хищных городов",
    "premiere_ukraine": "2018-12-06",
    "premiere_world": "2018-12-05",
    "duration": 119,
    "year": 2018,
    "age_limit": 12,
    "budget": 100,
    "budget_ccy": "usd",
    "rating": 8.765517,
    "votes": 145,
    "tmdb_rating": 5.9,
    "tmdb_votes": 27,
    "imdb_id": "tt1571234",
    "total_shows": 82573,
    "url": "https://kino-teatr.ua/film/49228.phtml",
    "description": "<p style=\"text-align: justify;\">&nbsp;Мир уже давным-давно не такой, как прежде. Сотни и даже тысячи лет тому назад случился апокалипсис, который уничтожил многие цивилизации. Человеческий род научился жить в этом новом мире &ndash; мире подвижных городов. Теперь эти огромные сгустки метала, камня и других материалов рассекают пустынные территории в поисках ресурсов для выживания. И самое худшее то, что иногда большие мегаполисы пожирают маленькие города ради этих самых ресурсов. И королём среди гигантов является Лондон &ndash; он уничтожает всё на своём пути. Остановить его может только загадочная девушка по имени Эстер Шоу. Вместе с другими бунтарями она готова сделать всё, чтобы изменить этот мир к лучшему.</p>",
    "studios": [
        {
            "id": 49,
            "name": "Universal Pictures"
        },
        {
            "id": 236,
            "name": "WingNut Films"
        }
    ],
    "countries": [
        {
            "id": 4,
            "name": "США"
        },
        {
            "id": 9,
            "name": "Новая Зеландия"
        }
    ],
    "genres": [
        {
            "id": 7,
            "name": "триллер"
        },
        {
            "id": 23,
            "name": "фэнтези"
        },
        {
            "id": 9,
            "name": "приключения"
        },
        {
            "id": 10,
            "name": "боевик"
        },
        {
            "id": 14,
            "name": "фантастика"
        }
    ]
}