//Type your code here
//alert('Module');

var getCinemas =[ {
  "id" : 91,
  "city_id" : 5,
  "name" : "Салют",
  "site" : "http://www.cinema.dp.ua/dp/cinemas/1",
  "phone" : "770-11-12",
  "latitude" : "48.416143",
  "longitude" : "35.069733",
  "address" : "вул. Набережна Перемоги, 128",
  "notice" : "<p>Кінотеатр<b> &quot;Салют&quot;</b> закритий на невизначений термін.</p>",
  "num_photos" : 0,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/91.phtml"
}, {
  "id" : 100,
  "city_id" : 5,
  "name" : "Мультиплекс IMAX Dafi",
  "site" : "http://multiplex.ua/",
  "phone" : "0 800 505 333",
  "latitude" : "48.425356",
  "longitude" : "35.021582",
  "address" : "бульв. Зоряний, 1а, 2-й поверх ТРЦ «ДАФІ»",
  "notice" : null,
  "num_photos" : 5,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/100.phtml"
}, {
  "id" : 108,
  "city_id" : 5,
  "name" : "Правда-кіно",
  "site" : "http://www.pravda-kino.dp.ua",
  "phone" : "373-60-00",
  "latitude" : "48.517642",
  "longitude" : "35.080504",
  "address" : "просп. ім. газ. Правда, 86",
  "notice" : null,
  "num_photos" : 7,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/108.phtml"
}, {
  "id" : 137,
  "city_id" : 5,
  "name" : "Міст-кіно",
  "site" : "http://cinema.dp.ua",
  "phone" : "(056) 375-85-00, (067) 818-80-75",
  "latitude" : "48.465893",
  "longitude" : "35.051773",
  "address" : "вул. Глінкі, 2. 2 эт. ТРЦ Міст-сіті",
  "notice" : "<p><b>З 11 по 15 жовтня</b><br />\r\nв кінотеатрі<b> Міст-кіно</b> пройде<br />\r\n<b>ФЕСТИВАЛЬ НОВЕ НІМЕЦЬКЕ КІНО</b></p>",
  "num_photos" : 6,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/137.phtml",
  "imgs" : [167, 168, 169, 170, 171, 172]
}, {
  "id" : 157,
  "city_id" : 5,
  "name" : "Коммунар",
  "site" : "http://cinema.dp.ua/dp/cinemas/2",
  "phone" : "339-000, 35-29-37",
  "latitude" : "48.484642",
  "longitude" : "34.922404",
  "address" : "вул. Коммунаровська, 2",
  "notice" : null,
  "num_photos" : 1,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/157.phtml"
}, {
  "id" : 159,
  "city_id" : 5,
  "name" : "Вавілон-кіно",
  "site" : "http://cinema.dp.ua",
  "phone" : "339-000",
  "latitude" : "48.481997",
  "longitude" : "35.066299",
  "address" : "вул. Маліновського 2, ТРЦ Вавілон  ",
  "notice" : null,
  "num_photos" : 0,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/159.phtml"
}, {
  "id" : 160,
  "city_id" : 5,
  "name" : "Матерік-кіно",
  "site" : "http://cinema.dp.ua/dp/cinemas/12",
  "phone" : "(056) 376-01-45, (067) 818-80-74",
  "latitude" : "48.439038",
  "longitude" : "35.053339",
  "address" : "вул. Мариі Кюрі 5, ТРЦ \"Матерік\"",
  "notice" : "<p>Кінотеатр <b>Материк Кіно</b> закритий на реконструкцію, також як і ТЦ МАТЕРИК. </p>\r\n<p>Дата відкриття 3 - 4 квартал 2018 року.</p>",
  "num_photos" : 1,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/160.phtml"
}, {
  "id" : 162,
  "city_id" : 5,
  "name" : "Родіна",
  "site" : "http://kinorodina.dp.ua",
  "phone" : "35 34 33",
  "latitude" : "48.472935",
  "longitude" : "35.031667",
  "address" : "вул. Столярова, 1",
  "notice" : "<p>Кінотеатр <b>Родіна</b> запрошує Вас на<b> новорічне свято</b>, яке відбудеться <b>22 грудня в 11:00.</b><br />\r\nВас будуть чекати Дід Мороз і Снігуронька, а також безліч конкурсів та подарунків.</p>",
  "num_photos" : 0,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/162.phtml"
}, {
  "id" : 163,
  "city_id" : 5,
  "name" : "Січ",
  "site" : "http://sich.dp.ua/",
  "phone" : "33 99 88",
  "latitude" : "48.396955",
  "longitude" : "35.027525",
  "address" : "вул. Панікахі, 59",
  "notice" : null,
  "num_photos" : 0,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/163.phtml"
}, {
  "id" : 196,
  "city_id" : 5,
  "name" : "Клуб англійського кіно",
  "site" : "http://www.emc.dp.ua/",
  "phone" : "46-34-26",
  "latitude" : "48.453869",
  "longitude" : "35.065677",
  "address" : "просп. Карла Маркса, 16 (кінозал в Діораме)",
  "notice" : null,
  "num_photos" : 0,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/196.phtml"
}, {
  "id" : 270,
  "city_id" : 5,
  "name" : "авто-кінотеатр «Кінодром»",
  "site" : "http://kinodrom.dp.ua",
  "phone" : "(067) 11-44-000",
  "latitude" : "48.0105470",
  "longitude" : "37.9054160",
  "address" : "вул.Курчатова,10",
  "notice" : null,
  "num_photos" : 2,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/270.phtml"
}, {
  "id" : 295,
  "city_id" : 5,
  "name" : "Мультиплекс ТРЦ Караван",
  "site" : "http://www.multiplex.ua/",
  "phone" : "0 800 505 333",
  "latitude" : "48.529313",
  "longitude" : "35.030797",
  "address" : "смт. ЮВІЛЕЙНИЙ, вул. Нижньодніпровський, 17.",
  "notice" : null,
  "num_photos" : 0,
  "description" : null,
  "url" : "https://kino-teatr.ua/cinema/295.phtml"
} ];
