var filmsCollection = [
  {
  "title": "Фантастичні звірі: Злочини Ґріндельвальда",
  "id": 47844

  },
  {
    "title": "Оверлорд",
    "id": 49933
  },
  {
     "title": "Страшилки 2: Привиди Хелловіна",
     "id": 49934
  }
];
//alert(films);