var cinemasCollection = [
  {
    "id" : 2,
    "name" : "Алмаз",
  }, {
    "id" : 4,
    "name" : "Братислава",
  }, {
    "id" : 5,
    "name" : "Дружба",
  }, {
    "id" : 6,
    "name" : "Ереван",
  }, {
    "id" : 7,
    "name" : "Факел",
  }, {
    "id" : 8,
    "name" : "Флоренция",
  }, {
    "id" : 9,
    "name" : "Кадр",
  }, {
    "id" : 10,
    "name" : "Киев",
  }, {
    "id" : 11,
    "name" : "Киевская Русь",
  }, {
    "id" : 12,
    "name" : "Кинопалац 3D",
  }, {
    "id" : 13,
    "name" : "Кинопанорама",
  }, {
    "id" : 14,
    "name" : "Днепр",
  }, {
    "id" : 15,
    "name" : "Нивки",
  }, {
    "id" : 16,
    "name" : "Жовтень",
  }, {
    "id" : 18,
    "name" : "Пролисок",
  }, {
    "id" : 19,
    "name" : "Проминь",
  }, {
    "id" : 20,
    "name" : "Киото",
  }, {
    "id" : 22,
    "name" : "Старт",
  }, {
    "id" : 23,
    "name" : "Тампере",
  }, {
    "id" : 24,
    "name" : "Украина",
  }
];